<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Welcome to Cornerstone</title>
    <link rel="stylesheet" href="/styles/style.css?1.2">
    <link rel="stylesheet" href="/styles/animations.css">
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134329219-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134329219-1');
    </script>
</head>

<body scroll="no" style="background: black;">
    <div id="mobile-wrapper">
        <img id="icon" src="/ref/logo.png">

        <div id="portal">
            <a id="im-new" href="/new/index.html">
                <img src="/ref/portal_images/new.jpg">
                <div class="overlay">
                    <h2 id="new-text">I'm New</h2>
                </div>
            </a>

            <a id="events" href="/events/index.html">
                <img src="ref/portal_images/events.jpg">
                <div class="overlay">
                    <h2 id="events-text">Events</h2>
                </div>
            </a>

            <a id="give" href="https://app.easytithe.com/mobi/?uid=corn1601251">
                <img src="ref/portal_images/give.jpg">
                <div class="overlay">
                    <h2 id="give-text">Give</h2>
                </div>
            </a>
        </div>
    </div>
</body>

</html>